# Config file for slf4j simple logger
# see http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html for more details

# Default System.err
org.slf4j.simpleLogger.logFile=System.out

# default is false
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy:MM:dd HH:mm:ss,SSS

# Log levels
# default log level is info. Override ems with debug
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.ems=debug